input
  border: none
  &:focus
    outline: none
.button
  color: black
  text-decoration: none
  padding: 10px 20px
  border: none
  background: #898686
  color: #fff
  &_delete
      background: red
  &:focus
    outline: none